<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SearchFilterFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:id="@+id/beginDate"
        android:text="begin date"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:layout_alignRight="@+id/editText"
        android:layout_alignEnd="@+id/editText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Begin Date"
        android:id="@+id/textView"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_alignBottom="@+id/beginDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="News Desk values"
        android:id="@+id/textView2"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginBottom="37dp"
        android:layout_centerVertical="true" />

    <EditText
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:text="Oldest"
        android:layout_below="@+id/beginDate"
        android:layout_marginTop="49dp"
        android:layout_alignLeft="@+id/artsCheckbox"
        android:layout_alignStart="@+id/artsCheckbox"
        android:layout_alignRight="@+id/fSCheckbox"
        android:layout_alignEnd="@+id/fSCheckbox" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arts"
        android:id="@+id/artsCheckbox"
        android:checked="false"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Fashion &amp; Style"
        android:id="@+id/fSCheckbox"
        android:layout_below="@+id/artsCheckbox"
        android:layout_alignLeft="@+id/artsCheckbox"
        android:layout_alignStart="@+id/artsCheckbox"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sports"
        android:id="@+id/sportCheckbox"
        android:layout_below="@+id/fSCheckbox"
        android:layout_alignLeft="@+id/fSCheckbox"
        android:layout_alignStart="@+id/fSCheckbox"
        android:checked="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Sort Order"
        android:id="@+id/sortOrder"
        android:layout_alignBottom="@+id/editText"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/saveFilter"
        android:layout_below="@+id/sportCheckbox"
        android:layout_toRightOf="@+id/sortOrder"
        android:layout_marginTop="42dp"
        android:layout_alignRight="@+id/artsCheckbox"
        android:layout_alignEnd="@+id/artsCheckbox" />

</RelativeLayout>
